ProyectoMisOfertas/MisOfertas/MisOfertasWPF/CambiarContrasena.xaml

<mah:MetroWindow x:Class="MisOfertasWPF.CambiarContrasena"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MisOfertasWPF"
        mc:Ignorable="d"
        Title="CambiarContrasena" Height="300" Width="450" AllowsTransparency="True" WindowButtonCommandsOverlayBehavior="Never" ResizeMode="NoResize" ResizeBorderThickness="0" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" ShowDialogsOverTitleBar="False" ShowIconOnTitleBar="False" ShowTitleBar="False">
    <mah:MetroWindow.NonActiveBorderBrush>
        <ImageBrush/>
    </mah:MetroWindow.NonActiveBorderBrush>
    <mah:MetroWindow.BorderBrush>
        <ImageBrush/>
    </mah:MetroWindow.BorderBrush>

    <Grid>
        <Border Background="#FFC79B74" CornerRadius="30"/>
        <Border Background="#FFF1CBA9" CornerRadius="30" Margin="10">
            <Image Source="Imagenes/6452711.png" Margin="-103,8,236,11" Opacity="0.1" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="26.744"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Button x:Name="btn_confi" Content="Confirmar" Margin="127,261,255,0" VerticalAlignment="Top" Width="68"  mah:ControlsHelper.FocusBorderBrush="White" Style="{DynamicResource BotonMinimal}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="22" Click="Btn_confi_Click"/>
        <Button Content="Cancelar" Margin="253,261,129,0" VerticalAlignment="Top" Width="68"  mah:ControlsHelper.FocusBorderBrush="White" Style="{DynamicResource BotonMinimal}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="22" Click="Button_Click"/>

        <Label Content="Contraseña Actual" HorizontalAlignment="Left" Margin="153,52,0,0" VerticalAlignment="Top" Width="140" Foreground="Black" FontSize="16"/>
        <Label Content="Nueva Contraseña" HorizontalAlignment="Left" Margin="153,147,0,0" VerticalAlignment="Top" Width="140" Foreground="Black" FontSize="16"/>
        <Label Content="Repita Contraseña" HorizontalAlignment="Left" Margin="153,195,0,0" VerticalAlignment="Top" Width="140" Foreground="Black" FontSize="16"/>

        <PasswordBox  Margin="127,223,129,51" Opacity="0.7" x:Name="pass_repite"/>
        <PasswordBox  Margin="127,175,129,99" Opacity="0.7" x:Name="pass_nueva"/>
        <PasswordBox  Margin="127,81,129,193" Opacity="0.7" x:Name="pass_actual"/>

    </Grid>
</mah:MetroWindow>
