ProyectoMisOfertas/MisOfertas/MisOfertasWPF/LoginAministrador.xaml

<mah:MetroWindow x:Class="MisOfertasWPF.LoginAministrador"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MisOfertasWPF"
        mc:Ignorable="d"
        Title="LoginAministrador" Height="300" Width="450" AllowsTransparency="True" WindowButtonCommandsOverlayBehavior="Never" ResizeMode="NoResize" ResizeBorderThickness="0" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" ShowDialogsOverTitleBar="False" ShowIconOnTitleBar="False" ShowTitleBar="False">
    <mah:MetroWindow.NonActiveBorderBrush>
        <ImageBrush/>
    </mah:MetroWindow.NonActiveBorderBrush>
    <mah:MetroWindow.BorderBrush>
        <ImageBrush/>
    </mah:MetroWindow.BorderBrush>
    <Grid>
        <Border Background="#FF3C3C3C" CornerRadius="30"/>

        <Image  Margin="167,17,167,174" Source="Imagenes/logo-removebg-preview.png"/>
        <Border Margin="167,126,167,146" Background="#FF101011" CornerRadius="10">
            <TextBlock Foreground="White" Text="Trabajador" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        </Border>
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Left" Height="22" Margin="129,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" mah:TextBoxHelper.Watermark="ej: 181283262" mah:TextBoxHelper.WatermarkTrimming="WordEllipsis" mah:TextBoxHelper.WatermarkWrapping="Wrap" Opacity="0.7" />
        <!--<TextBox x:Name="txt_contrasena" HorizontalAlignment="Left" Height="23" Margin="112,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>-->
        <PasswordBox x:Name="pass_contrasena" Margin="129,239,127,35" Opacity="0.7"/>
        <Button x:Name="btn_Iniciarsesion" Content="Ingresar" Margin="349,273,33,0" VerticalAlignment="Top" Width="68" mah:ControlsHelper.FocusBorderBrush="White" Style="{DynamicResource BotonMinimal}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="22" Click="Btn_Iniciarsesion_Click" Background="#FF101011"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="191,157,0,0" VerticalAlignment="Top" Width="63" Foreground="White" FontSize="16"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="181,208,0,0" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="16"/>
        <Button  Width="20" Height="20" Style="{DynamicResource BotonMinimal}" FontSize="14" Content="X" Margin="414,10,16,270" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Background="#FF101011"/>

    </Grid>
</mah:MetroWindow>
