ProyectoMisOfertas/MisOfertas/MisOfertasWPF/LoginConsumidor.xaml

<mah:MetroWindow x:Class="MisOfertasWPF.LoginConsumidor"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MisOfertasWPF"
        mc:Ignorable="d"
        Title="LoginConsumidor" Height="300" Width="450" AllowsTransparency="True" WindowButtonCommandsOverlayBehavior="Never" ResizeMode="NoResize" ResizeBorderThickness="0" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" ShowDialogsOverTitleBar="False" ShowIconOnTitleBar="False" ShowTitleBar="False">
    <mah:MetroWindow.NonActiveBorderBrush>
        <ImageBrush/>
    </mah:MetroWindow.NonActiveBorderBrush>
    <mah:MetroWindow.BorderBrush>
        <ImageBrush/>
    </mah:MetroWindow.BorderBrush>
    <Grid>
        <Border Background="#FFC79B74" CornerRadius="30"/>

        <Image  Margin="167,17,167,174" Source="Imagenes/logo-removebg-preview.png"/>
        <!--<Border Margin="167,126,167,146" Background="#FFBD6F29" CornerRadius="10">
            <TextBlock Foreground="White" Text="Administrador" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        </Border>-->
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Left" Height="22" Margin="130,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" mah:TextBoxHelper.Watermark="ej: 181283262" mah:TextBoxHelper.WatermarkTrimming="WordEllipsis" mah:TextBoxHelper.WatermarkWrapping="Wrap" Opacity="0.7" />
        <!--<TextBox x:Name="txt_contrasena" HorizontalAlignment="Left" Height="23" Margin="112,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>-->
        <PasswordBox x:Name="pass_contrasena" Margin="130,208,126,66" Opacity="0.7"/>
        <Button x:Name="btn_Iniciarsesion" Content="Ingresar" Margin="349,273,33,0" VerticalAlignment="Top" Width="68" Click="Btn_Iniciarsesion_Click"  mah:ControlsHelper.FocusBorderBrush="White" Style="{DynamicResource BotonMinimal}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="22"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="192,126,0,0" VerticalAlignment="Top" Width="63" Foreground="White" FontSize="16"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="182,177,0,0" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="16"/>
        <Button Content="• Crear Nueva Cuenta" Foreground="Blue" FontSize="14" Margin="157,234,0,0" Background="Transparent" FontStyle="Italic" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" BorderBrush="{x:Null}" mah:ControlsHelper.ContentCharacterCasing="Normal" mah:ControlsHelper.FocusBorderThickness="0" HorizontalContentAlignment="Left" MinHeight="13" Padding="0" VerticalContentAlignment="Top" Width="137" Click="Button_Click_2"/>
        <Button Content="• Iniciar Sesiòn (Trabajador)" Foreground="Blue" FontSize="14" Margin="18,277,0,0" Background="Transparent" FontStyle="Italic" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" BorderBrush="{x:Null}" mah:ControlsHelper.ContentCharacterCasing="Normal" mah:ControlsHelper.FocusBorderThickness="0" HorizontalContentAlignment="Left" MinHeight="13" Padding="0" VerticalContentAlignment="Top" Width="171" Click="Button_Click_1"/>
        <Button  Width="20" Height="20" Style="{DynamicResource BotonMinimal}" FontSize="14" Content="X" Margin="414,10,16,270" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</mah:MetroWindow>
