ProyectoMisOfertas/MisOfertas/MisOfertasWPF/MainWindow.xaml

<mah:MetroWindow x:Class="MisOfertasWPF.MainWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MisOfertasWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" AllowsTransparency="True" WindowButtonCommandsOverlayBehavior="Never" ResizeMode="NoResize" ResizeBorderThickness="0" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" ShowDialogsOverTitleBar="False" ShowIconOnTitleBar="False" ShowTitleBar="False">
    <mah:MetroWindow.NonActiveBorderBrush>
        <ImageBrush/>
    </mah:MetroWindow.NonActiveBorderBrush>
    <mah:MetroWindow.BorderBrush>
        <ImageBrush/>
    </mah:MetroWindow.BorderBrush>

    <Grid>
        <Border Background="#FFFFE9D6" CornerRadius="30"/>
        <Border Style="{DynamicResource BarraSuperior}"/>

        <Image  Margin="10,10,1008,577" Source="Imagenes/logo-removebg-preview.png"/>

        <!--<Button Style="{DynamicResource BotonSinFondo}" Content="• Ofertas" FontSize="30" Foreground="white" Margin="269,84,888,675"/>
        <Button Style="{DynamicResource BotonSinFondo}" Content="• Locales" FontSize="30" Foreground="white" Margin="412,84,746,675"/>-->
        <mah:MetroTabControl Name="TCPrincipal" Background="Transparent"  mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True">
            <mah:MetroTabItem Header="• Ofertas" Margin="288,84,-288,-84">

            </mah:MetroTabItem>
            <mah:MetroTabItem Header="• Locales" Margin="312,85,-312,-86">

            </mah:MetroTabItem>
        </mah:MetroTabControl>

        <Button x:Name="Btn_iniciarS" Foreground="White" FontSize="30" Style="{DynamicResource BotonSinFondo}" Margin="1123,83,0,686" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="31" Click="Btn_iniciarS_Click" HorizontalAlignment="Center" Width="157">
            <StackPanel Height="31" Orientation="Horizontal" Width="188">
                <Image Source="Imagenes/Login Door2-WF.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="38" />
                <TextBlock Text="Iniciar Sesiòn" FontSize="20" Foreground="White" Width="116" />
            </StackPanel>
        </Button>
        <Button  Width="20" Height="20" Style="{DynamicResource BotonMinimal}" FontSize="14" Content="X" Margin="1240,10,20,770" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF3C3C3C" Click="Button_Click"/>






    </Grid>

</mah:MetroWindow>
